# XamScheduler

./: FriskaClient.sln  XamScheduler.sln
FriskaClient/: AddFacit.xaml  AddFacit.xaml.cs  AddKontroll.xaml  AddKontroll.xaml.cs  AddYear.xaml  AddYear.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllUsers.xaml  AllUsers.xaml.cs  App.xaml  App.xaml.cs  BookEvent.xaml  BookEvent.xaml.cs  EditFacitPage.xaml  EditFacitPage.xaml.cs  FacitPage.xaml  FacitPage.xaml.cs  FriskaClient.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ThisUserDetails.xaml  ThisUserDetails.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  YearPage.xaml  YearPage.xaml.cs
FriskaClient.Android/: CustomEntryRenderer.cs  FriskaClient.Android.csproj  MainActivity.cs
FriskaClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FriskaClient.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
FriskaClient.Android/Resources/values/: styles.xml
FriskaClient.Android/Services/: IQrScanningService.cs
FriskaClient.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  FriskaClient.iOS.csproj  Info.plist  Main.cs
FriskaClient.iOS/Properties/: AssemblyInfo.cs
FriskaClient/Behaviors/: AdminToImagePathConverter.cs  BoolToJaNejConverter.cs  BoolToValueConverter.cs  CustomEntry.cs  EntryLengthValidatorBehavior .cs  MsgToImagePathConverter.cs  YearIDToYearnameConverter.cs
FriskaClient/Model/: Facit.cs  JsonUser.cs  Kontrollsvar.cs  Login.cs  LoginModel.cs  NewAppointment.cs  Token.cs  User.cs  UserViewModel.cs  ViewModel.cs  Year.cs
FriskaClient/Services/: ApiWithErrorsTest.cs  CalendarBehavior.cs  CustomAppointment.cs  IQrScanningService.cs  Settings.cs
FriskaClient/ViewModels/: FacitViewModel.cs  SvarViewModel.cs  UserViewModel.cs  UsersViewModel.cs  YearViewModel.cs
XamScheduler/: ApService.cs  App.xaml  App.xaml.cs  BookEvent.xaml  BookEvent.xaml.cs  CalendarBehavior.cs  CustomAppointment.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewModel.cs  XamScheduler.csproj
XamScheduler.Android/: FriskaClient.Android.csproj  MainActivity.cs  XamScheduler.Android.csproj
XamScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamScheduler.Android/Resources/: Resource.designer.cs
XamScheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamScheduler.UWP.csproj
XamScheduler.UWP/Properties/: AssemblyInfo.cs
XamScheduler.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamScheduler.iOS.csproj
XamScheduler.iOS/Properties/: AssemblyInfo.cs
XamScheduler/Model/: Appointment.cs  LoginAnswer.cs  LoginModel.cs  NewAppointment.cs  Token.cs  User.cs  ViewModel.cs
XamScheduler/Services/: CalendarBehavior.cs
XammScheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XammScheduler.UWP.csproj
XammScheduler.UWP/Properties/: AssemblyInfo.cs
