<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriskaClient"
             x:Class="FriskaClient.MainPage">

    <ContentPage.ToolbarItems/>

    <ContentPage.Content>
        <Grid>   
            <ListView x:Name="ansList" ItemsSource="{Binding MyAnswers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    

                                    <Label Text="{Binding Kontroll}"
                                           VerticalOptions="Center"
                                             HorizontalOptions="CenterAndExpand"
                                     FontAttributes="Bold"
                                TextColor="Black" />
                                    <Label Text="{Binding KontrollTag}"
                                           VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"                                           
                                TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Lägg Till Kontroll" VerticalOptions="End" HorizontalOptions="Center" Clicked="OnAddButtonClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

