<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FriskaClient.SignUpPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                <!-- top controls -->
                <Label Text="Registrera" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

                <Label Text="Namn" HorizontalOptions="Center"  />
                <Entry x:Name="userEntry"  Keyboard="Chat" HorizontalTextAlignment="Center" />
                
                <Label Text="Email address" HorizontalOptions="Center"/>
                <Entry x:Name="emailEntry"  Keyboard="Email" HorizontalTextAlignment="Center" />

                <Label Text="Kön" HorizontalOptions="Center" />
                <Entry x:Name="genderEntry"  Keyboard="Chat" HorizontalTextAlignment="Center"/>
                
                <Label Text="Födelseår" HorizontalOptions="Center" />
                <Entry x:Name="ageEntry"  Keyboard="Chat" Placeholder="1985" HorizontalTextAlignment="Center"/>
                
                <Label Text="Telefonummer" HorizontalOptions="Center"  />
                <Entry x:Name="numberEntry"  Keyboard="Numeric" Placeholder="070-1234567" HorizontalTextAlignment="Center"/>

                <Label Text="Password" HorizontalOptions="Center" />
                <Entry x:Name="passwordEntry" IsPassword="true" HorizontalTextAlignment="Center" />
                
                <Label Text="Confirm Password" HorizontalOptions="Center" />
                <Entry x:Name="confirmPasswordEntry" IsPassword="true" HorizontalTextAlignment="Center" />                
     
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="Center">

                <Button Text="Sign Up" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnSignUpButtonClicked" Style="{DynamicResource TitleStyle}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>